<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body {
      margin : 0;
      font-family : Helmet,Freesans,Helvetica,Arial,sans-serif;
    }
    #topbar {
      background-color: #7A0000;
      width : 100%;
      height : 40px;
      color : white;
    }

    .fixedwidth {
      width : 1050px;
      margin : 0 auto;
    }

    #logodiv {
      height : 35px;
      padding-top : 5px;
      float : left;
      border-right : 1px solid #990000;
      padding-right : 10px;
    }

    #signindiv {
      font-weight : bold;
      padding : 0.0158px 80px 0px 20px;
      font-size : 0.9em;
      float : left;
      border-right: 1px solid #990000;
    }

    #signindiv img {
      position : relative;
      top : 0.05px;
      padding-right: 3px;
    }

    #signindiv p {
      padding-left: 20px;
      height : 11px;
    }

    #topmenudiv {
      float : left;
      height : 40px;
    }

    #topmenudiv ul {
      margin-top : 0px;
      padding : 0;
    }

    #topmenudiv  li{
      height : 30px;
      list-style : none;
      font-weight : bold;
      font-size : 0.9em;
      border-right: 1px solid #990000;
      padding : 10px 20px 0 20px;
      float : left;
    }

    #searchdiv {
      float : left;
      padding : 10px 0 0 10px;
    }

    #searchdiv input {
      height : 18px;
      width : 147px;
      border : none;
      font-size : 0.9em;
      padding-left : 5px;
      background-image : url("images/magnify.png");
      background-repeat : no-repeat;
      background-position : right center;
      background-size :20px;
    }

    #newsbar {
      background-color: #990000;
      width : 100%;
      height : 100px;
      color : white;
      padding-bottom : 0;
    }

    .break {
      clear : both;
    }

    #newsbar p {
      margin : 0;
      padding : 0;
      padding-top : 10px;
      float : left;
    }
    #newsheader {
      font-size : 3em;
    }

    #uk {
      font-size : 0.7em;
      padding-left: 10px;
    }

    #rss {
      float : right;
      margin-right : 116px;
      margin-top : 30px;
    }

    #rss img {
      height : 14px;
    }

    #topicmenu {
      margin-left: 115px;
      margin-right : 116px;
      margin-top : 10px;
      border-bottom: 0;
    }

    #topicmenu ul{
      background-color : #3E0C0D;
      padding : 0;
      margin : 0;
      height : 25px;
    }

    #topicmenu li{
      list-style: none;
      font-size : 0.8em;
      padding : 5px;
      border-right : 1px solid #990000;
      float : left;
      background-color: none;
      padding : 4px 8px 4px 10px;
    }

    .selected {
      background-color: #EDEDED;
      color : #666666;
    }


    #content {
      width : 100%;
      color : #535353;
      font-size : 0.9em;
    }

    .date {
      font-weight : bold;
    }

    h1 {
      color : #1F4F82;
      font-size : 1.7em;
    }

    .headlineimage {
      float : left;
    }

    .newsitem {
      position : relative;
      left: 10px;
      width : 250px;
      float : left;
      top : -15px;
      font-size : 1.1em;
      text-align: justify;
    }

    .newsitem a {
      color : #1F4F82;
    }

    a {
      text-decoration : none;
    }

    a:hover {
      text-decoration: underline;
    }

    .video {
      background-image: url("images/triangle.png");
      background-size: 6% 70%;
      background-repeat : no-repeat;
      background-position: left center;
      padding-left : 25px;
    }

    .sound {
      background-image: url("images/sound.png");
      background-size: 6% 70%;
      background-repeat : no-repeat;
      background-position: left center;
      padding-left : 25px;
    }

    .links {
      line-height: 1.3em;
    }

    #watchlisten {
      background-color: #EEEEEE;
      float : right;
      width : 400px;
      height : 360px;
      position : relative;
      top : -70px;
    }

    h2 {
      color : #505050;
      margin : 10px 0 10px 20px;
      font-size : 1.5em;
    }

    .boxes {
      float : right;
    }

    .leftarrow {
      float : left;
      border-right : 1px solid white;
    }

    .rightarrow {
      float : right;
      border-left : 1px solid white;
      margin-right: 1px;
    }

    .wlblock {
      float : left;
      width : 165px;
      height : 150px;
      margin-bottom: 30px;
      background-color : #D1700E;
      border-right : 1px solid white;
    }

    .wlblock a {
      color : white;
    }

    .wlblock p {
      margin:10px;
    }

    #watchlist {
      float : left;
      width : 300px;
    }

    #watchlist li {
      list-style: none;
      background-image: url("images/live.png");
      background-size : 10% 70%;
      background-repeat: no-repeat;
      background-position: left center;
      padding:10px 0 10px 50px;
    }

    .bb {
      border-bottom : 1px solid #DDDDDD;
    }



    </style>
</head>


<body>
  <div id="container">

    <div id="topbar">
      <div class="fixedwidth">

      <div id="logodiv">
          <img src="images/bbclogo.png" width="110px"/>
      </div>

      <div id="signindiv">
        <p>
          <img src="images/signin.png" width = "20px"/>Sign in
        </p>
      </div>

      <div id="topmenudiv">
        <ul>
          <li>News</li>
          <li>Sport</li>
          <li>Weather</li>
          <li>iPlayer</li>
          <li>TV</li>
          <li>Radio</li>
          <li>More...</li>
        </ul>
      </div>

      <div id="searchdiv">
        <input type="text" placeholder="Search"/>
      </div>

      </div>

      <div class="break">

      </div>

      <div id="newsbar">
        <div class="fixedwidth">
          <p id="newsheader">NEWS<span id="uk"> UK</span></p>
        </div>
        <div id="rss">
          RSS <img src="images/rss.png" />
        </div>

        <div class="break"> </div>

        <div id="topicmenu">
          <ul>
            <li>Home</li>
            <li>World</li>
            <li class="selected">UK</li>
            <li>England</li>
            <li>N. Ireland</li>
            <li>Scotland</li>
            <li>Wales</li>
            <li>Business</li>
            <li>Politics</li>
            <li>Health</li>
            <li>Education</li>
            <li>Sci / Environment</li>
            <li>Technology</li>
            <li style="border-right:none">Entertainment & Arts</li>
          </ul>
        </div>

      </div>

      <div class="break"></div>

      <div id="content">
        <div class="fixedwidth">
          <p >
            <span class="date">7 October 2015</span> last updated at 02:30
          </p>
          <h1>
            Cameron vows 'assault on poverty'
          </h1>
          <img src="images/newspic.jpg" height="200px" class="headlineimage"/>
          <div class="newsitem">
            <p>
              David Cameron has vowed to devote much of his time in office to "an
              all-out assault on poverty", in his speech to the Conservative Party
               conference.
            </p>
            <p class="links">
              <a class="video" href="">Why are pollution level so high?</a><br />
              <a class="video" href="">Saharan dust visible on cars</a><br />
              <a class="video" href="">How Sharan dust reached UK</a><br />
              <a class="video" href="">What will pollution do to us?</a><br />
              <a class="sound" href="">Air pollution a 'serious issue'</a><br />
            </p>
          </div>

          <div id="watchlisten">
            <div>
              <img src="images/boxes.png" class="boxes"/>
              <h2>Watch/Listen</h2>
            </div>

            <img src="images/leftarrow.png" class="leftarrow" height="165px">
            <div class="wlblock">
              <img src="images/leftup.png"  width="165px"/>
              <p>
                <a href="">Titanic letter could fetch 100,000 pounds.</a>
              </p>
            </div>
            <div class="wlblock">
              <img src="images/rightup.png"  width="165px"/>
              <p>
                <a href="">Titanic letter could fetch 100,000 pounds.</a>
              </p>
            </div>
            <img src="images/rightarrow.png" class="rightarrow" height="165px">
            <ul id="watchlist">
              <li class="bb"><a href="">BBC News Channel</a></li>
              <li class="bb"><a href="">Radio 5 Alive</a></li>
              <li class="bb"><a href="">Osborne questioned on budget</a></li>
            </ul>
          </div>

        </div>
      </div>


    </div>
  </div>
</body>
</html>
